GO_VERSION=1.22.5
ROOT_DIR=/root/.morph
JWT_FILE_NAME=jwt-secret.txt
NODE_DATA_DIR=./node-data
NETWORK_ID=2810
HTTP_PORT=8545
WS_PORT=8546
AUTH_RPC_PORT=8551
METRICS_PORT=6060

# you need to config this
# get one here https://www.alchemy.com/
Ethereum_Holesky_RPC=XXXXXXXXXX

# and this put your eth holesky wallet private key here
Your_Validator_Private_Key=XXXXXXXXXXXXXXXXXXXX